
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="formulaire.js"></script>
</head>

<body>
	<form id="searchCity" class="input-group" >
		<input type="button" id="gps" value="GPS"/>
		<input type="search" id="city" required placeholder="Votre ville, Paris, NY..."/>
		<input type="submit" value="Rechercher" />
	</form>
	<div id="result"></div>
	<div id="gpsResult"></div>
</body>
</html>

